name: Generate Snake Game

# Define event triggers
on:
  schedule:
    - cron: "0 0 * * *"    # Runs every day at midnight
  workflow_dispatch:         # Allows manual trigger
  push:                      # Runs when you push code
    branches:
      - main

permissions:
  contents: write

jobs:
  snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate Snake Animation
        uses: Platane/snk@v3
        with:
          github_user_name: sreejesh06
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark

      - name: Push Snake to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: output    # Deploy to the "output" branch
          folder: dist       # Upload the snake animation files
